# stripe_api =  sk_test_51OhZ0xSJ5pLxz5B3TZ0S0SM7GpocivwzvMFGOQUvXEkAZM4lmBxm2ZgAzZiVFkZRgFEfiRsC97WVp4mWs99BKSd300nR9RDYmA
stripe_api = sk_test_51OiXoHSJwpR7asioD4m2H7q2DPl3lzg8RkoRtyt0vz0Ren9bzPEhUl5ufMsWwQzLMmqtAxtfclk8rsLuzjjwZesa007K9q7ALz
DOMAIN = http://localhost:3000